<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hariom kumar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .img{
      background-image:"AIEducation.png";
  }
  .jumbotron {
      
      background-color: 	#000000;
      color: #fff;
      padding: 50px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#internship">INTERNSHIP</a></li>
        <li><a href="#mentor">MENTOR</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <div class="AIEducation.png">
  <h1>PROFILE</h1> 
  <p>Hariom Kumar</p> 
  <img class="img-responsive" src="hm_1.jpg"  width="100%" height="50%"> 
  </div>
    </div>
  

<div class="carousel slide text-center" style="aling-center">
  <h2>My Inspirational</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"“Knowledge can only be got in one way, the way of experience; there is no other way to know.”"<br><span>Swami Vivekanad</span></h4>
      </div>
      <div class="item">
        <h4>"“The greatest religion is to be true to your own nature. Have faith in yourselves.”"<br><span>Swami Vivekanand</span></h4>
      </div>
      <div class="item">
        <h4>"Talk to yourself once in a day, otherwise you may miss meeting an intelligent person in this world."<br><span>Swami Vivekanad</span></h4>
      </div>
    </div>
   </div> 
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>PROFILE</h2><br>
      <h4>Namaste! I am Hariom Kumar. I am Web Desiner and Developer. And also I am Expoloring ROS. </h4><br>
      <p>I did my schooling and 12grade from Sewa Bharti Sewa Dham Vidya Mandir and I am currently graduationg from Delhi University. I currently Internship with STEAMvision.pvt.ltd Where STEAM give full meaning of Science, Technology, Arts, Mathematics. Here I learn 21st century skill called 4C respectivly are Collaboration, Creative, Critical thinking, Communication. </p><br>
	  <h3 style="text-center">ACCADEMIC QUALIFICATION </h3><br>
	  <table style="width:100%">
   <tr
    <th>Exam Name</th>
    <th>Board/Univercity</th>
    <th>Passing Year</th>
	<th>Percentage</th>
  </tr>
  <tr>
    <td>10 </td>
    <td>CBSE</td>
    <td>2019</td>
	<td>89.8%</td>
  </tr>
  <tr>
    <td>12</td>
    <td>CBSE</td>
    <td>2021</td>
	<td>87.2%</td>
  </tr>
</table><br>
<h3> PERSONAL INFORMATION</h3><br>
<p><h4>Date of Birth</h4> : 20th March 2003
     <h4>Father's Name</h4>: Shri Rakesh Prasad
	 <h4> Mother's Name</h4>: Shm Mina Devi
	 <h4> Nationality</h4>: India
	 <h4> Gender </h4>: Male
	 <h4> Language </h4>: Hindi, English
	 <h4> Hobbies </h4>: Reading Book, Playing Game, 
	 </p>
	 

	  
      <br><button class="btn btn-default btn-lg">ABOUT</button>
    </div>
    <div class="col-sm-4">
      <img class="img-responsive" src="WhatsApp Image 2021-12-09 at 1.05.03 PM.jpeg"  width="100%" height="100%"> 
    </div>
  </div>
</div>

<!-- Container (Internship Section) -->
<div id="internship" class="container-fluid text-center">
<div class="container-fluid bg-grey">

  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
      <img class="img-responsive" src="steam-vision-logo-smaller.png"  width="100%" height="100%"> 
    </div>
    <div class="col-sm-8">
      <h2>INTERNSHIP</h2><br>
      <h4><strong>VISION & MISSION:</strong> My vision & mission learn the 21st century technology and skill and I want to make Better life for all human being, so I learn  with share my knowladge. </h4><br>
      <p><strong>STEAMVISION:</strong> STEAM VISION is a vision for transforming the youth and humbly contributing towards fulfilling the dreams of eminent leaders like Swami Vivekananda, who said “If the student cannot come to the education, the education should go to the student.”  Dr. Abdul Kalam the missile man of India and the late president of India said “Besides the normal curriculum the children should receive special training towards developing 21st century skills.”</p>
    </div>
  </div>
</div>


  <h2>MY ACTIVTIY</h2>
  
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <img class="img-responsive" src=""  width="100%" height="100%">
      <h4>POWER</h4>
      <p>My Mentor is my power</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <img class="img-responsive" src=""  width="100%" height="100%">
      <h4>HOBBY</h4>
      <p>MY hobbies is reading book, plying game</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tasks logo-small"></span>
       <img class="img-responsive" src=""  width="100%" height="100%"> 
      <h4>PROJECT</h4>
      <p>Exploring ROS, CoppeliaSim, AI based project on Python flask</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <img class="img-responsive" src=""  width="100%" height="100%">
      <h4>GREEN</h4>
      <p>Save tree, Save Life</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <img class="img-responsive" src=""  width="100%" height="100%">
      <h4>CERTIFIED</h4>
      <p>FIRST TECH CHALLANGE </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <img class="img-responsive" src=""  width="100%" height="100%">
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Set your Goal and Achieve with smart and hard working</p>
    </div>
  </div>
</div>

<!-- Container (Mentor Section) -->
<div id="mentor" class="container-fluid text-center bg-grey">
  <h2>MY MENTOR</h2><br>
  <h4></h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="CHANDER-ji-pic-in-circle-300x300.png" width="400" height="300">
        <p><strong>Mr.Chander Malik </strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="drp-300x300.png"  width="400" height="300">
        <p><strong>Mr. Dhramraj </strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Aruncircle-cropped.png"  width="400" height="300">
        <p><strong>Mr. Arun </strong></p>
        <p></p>
      </div>
    </div>
  </div><br>
  
  <h2>MY INSPIRATIONAL</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"“Knowledge can only be got in one way, the way of experience; there is no other way to know.”"<br><span>Swami Vivekanad</span></h4>
      </div>
      <div class="item">
        <h4>"“The greatest religion is to be true to your own nature. Have faith in yourselves.”"<br><span>Swami Vivekanand</span></h4>
      </div>
      <div class="item">
        <h4>"Talk to yourself once in a day, otherwise you may miss meeting an intelligent person in this world."<br><span>Swami Vivekanad</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us , I wish You will feel good</p>
      <p><span class="glyphicon glyphicon-map-marker"></span><h5> Prakashanad Hostel Shiv mandir, Gali no-7, Wazirabad, Delhi , India</h5>
	  </p>
      <p><span class="glyphicon glyphicon-phone"></span> <h5>+91 8287693723</h5></p>
      <p><span class="glyphicon glyphicon-envelope"></span><h5> hariom2032003@gmail.com</h5></p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit" >Send</button>
        <a href="https://api.whatsapp.com/send/?phone=918287693723&text&app_absent=0">
          <img src="WhatsApp.svg" class="img-circle"  width="200" height="100"> </a>
            <img class="img-responsive" src="harion qr whatsapp.png"  width="20%" height= "20%"> <h2>Whats app</h2>

        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  <h2>Let's Create a Creative Somthing Amazing Together for human being</h2>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>